<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpgradeSSD - Contacto</title>
	<link rel="stylesheet" href="../css/estilo_contacto.css">
    <link rel="icon" href="../imagenes/iconohtml.png">
</head>
<body>
    <div class="grid-contenedor">
        <header class="header">
            <div class="header__logo">
                <img class="header__logo__img" src="../imagenes/iconohtml.png" alt="logo-compañia">
                <h2 class="header__logo__nombre">UpgradeSSD</h2>
            </div>
            <nav class="nav">
                <a class="nav__anchor" href="../index.html">Inicio</a>
                <a class="nav__anchor" href="../vistas/nosotros.html">Nosotros</a>
                <a class="nav__anchor" href="../vistas/tienda.html">Tienda</a>
                <a class="nav__anchor" href="../vistas/trabajos.html">Nuestros trabajos</a>
                <a class="nav__anchor" href="../vistas/contacto.html">Contacto</a>
            </nav>
        </header>
        <main class="main">
            <form class="main__formulario" action="mailto:mathiascarrozzino1511@gmail.com" method="post" enctype="text/plain" >
                <h2>Formulario de contacto:</h2>
                <input class="main__formulario__input" type="text" name="nombres" placeholder="Ingrese su Nombre" required>
                <input class="main__formulario__input" type="text" name="apellidos" placeholder="Ingrese su Apellido" required>
                <input class="main__formulario__input" type="email" name="correo" placeholder="Ingrese su Correo" required>
                <textarea class="main__formulario__input" type="text" name="texto" placeholder="Hola, aguardo su contacto para solicitar un presupuesto." required></textarea>
                <input class="main__formulario__botons" type="submit" value="Enviar">
            </form>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <a class="footer__container_a" href="https://www.instagram.com/" target="_blanc">
                    <img class="footer__container__img" src="../imagenes/instagram.png"><a>
                <a class="footer__container_a" href="https://www.facebook.com/" target="_blanc">
                    <img class="footer__container__img" src="../imagenes/facebook.png"><a>
                <a class="footer__container_a" href="https://www.youtube.com/" target="_blanc">
                    <img class="footer__container__img" src="../imagenes/youtube.png"><a>
            </div>
        </footer>
    </div>
</body>
</html>